<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6hf-KP-UVP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Third Tab View Controller-->
        <scene sceneID="KYK-jR-n9E">
            <objects>
                <viewController id="21j-ss-hip" customClass="ThirdTabViewController" customModule="RiRiKoKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih1-p3-POD"/>
                        <viewControllerLayoutGuide type="bottom" id="KJq-H6-MSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5QF-vb-6z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-sH-YSH">
                                <rect key="frame" x="107.5" y="333" width="160" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="p5k-4a-wTH"/>
                                    <constraint firstAttribute="height" constant="53" id="yix-ba-osm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Photo Lib">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PhotoLibraryAction:" destination="21j-ss-hip" eventType="touchUpInside" id="yfM-tw-ARW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxz-hK-nLQ">
                                <rect key="frame" x="117" y="210" width="140" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="htg-aM-vcB"/>
                                    <constraint firstAttribute="width" constant="140" id="uhe-Ko-y2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CameraAction:" destination="21j-ss-hip" eventType="touchUpInside" id="7QZ-u6-iDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.22352941179999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xap-sH-YSH" firstAttribute="centerX" secondItem="5QF-vb-6z5" secondAttribute="centerX" id="RrK-aT-48d"/>
                            <constraint firstItem="lxz-hK-nLQ" firstAttribute="centerX" secondItem="5QF-vb-6z5" secondAttribute="centerX" id="ZYf-iH-Hpw"/>
                            <constraint firstItem="Xap-sH-YSH" firstAttribute="top" secondItem="lxz-hK-nLQ" secondAttribute="bottom" constant="70" id="c3M-0N-T2S"/>
                            <constraint firstItem="lxz-hK-nLQ" firstAttribute="top" secondItem="Ih1-p3-POD" secondAttribute="bottom" constant="146" id="oLz-Rq-n3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0L2-SA-hQe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Camera" destination="lxz-hK-nLQ" id="neF-Pg-sxI"/>
                        <outlet property="PhotoLibrary" destination="Xap-sH-YSH" id="K7j-Df-c6O"/>
                        <segue destination="0IF-FQ-YeF" kind="show" identifier="goUploadSegue" id="1J2-AV-keA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDL-KR-iyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.5" y="311.5"/>
        </scene>
        <!--AddItemInfo-->
        <scene sceneID="OHr-yw-Z79">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItemInfo" id="0IF-FQ-YeF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kph-Xh-72e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESr-bJ-CGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hf-KP-UVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" id="5s9-M4-1KP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJ9-S4-CPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21j-ss-hip" kind="relationship" relationship="rootViewController" id="U3A-sU-BLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x41-Hw-Z3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="26" height="26"/>
    </resources>
</document>
