<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ppH-fr-Fcx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Tab View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstTabViewController" customModule="RiRiKoKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="44" width="1900" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="871" y="257" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="853" y="307" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-6j-uHL">
                                <rect key="frame" x="0.0" y="0.0" width="1900" height="80"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq5-WR-aWe">
                                        <rect key="frame" x="0.0" y="-6" width="1900" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-hU-sW6" userLabel="01_All">
                                                <rect key="frame" x="0.0" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9Et-LV-tW7"/>
                                                    <constraint firstAttribute="height" constant="70" id="Gei-Eo-78F"/>
                                                    <constraint firstAttribute="width" constant="100" id="YXP-VF-NgC"/>
                                                </constraints>
                                                <state key="normal" image="cat_icon00_All">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m25-oN-6Qa">
                                                <rect key="frame" x="110" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8NE-0A-4Aq"/>
                                                    <constraint firstAttribute="height" constant="70" id="Jm8-Mz-jIQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VRL-NO-VaS"/>
                                                </constraints>
                                                <state key="normal" image="cat_icon01_womenClothing">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-JO-Tsp">
                                                <rect key="frame" x="220" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0R9-hU-UtU"/>
                                                    <constraint firstAttribute="width" constant="100" id="Ftm-mm-zwn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qhl-zI-4o8"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon02_menClothing">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-rf-A1m">
                                                <rect key="frame" x="330" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6WP-5e-Z1f"/>
                                                    <constraint firstAttribute="width" constant="100" id="Ayu-g3-2RZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jos-36-Odk"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon03_Games&amp;Toys">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-Bl-V83">
                                                <rect key="frame" x="440" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="I80-1x-Tde"/>
                                                    <constraint firstAttribute="height" constant="70" id="lzU-xE-Fa7"/>
                                                    <constraint firstAttribute="width" constant="100" id="rFc-D7-ey3"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon04_Sports&amp;Outdoors">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-9h-O6d">
                                                <rect key="frame" x="550" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0m2-bU-i2d"/>
                                                    <constraint firstAttribute="width" constant="100" id="6dY-i4-z9f"/>
                                                    <constraint firstAttribute="height" constant="70" id="Tgm-aO-JpZ"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon05_Cosmetics&amp;Care">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="193-Y3-OKk">
                                                <rect key="frame" x="660" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZDa-ap-xS7"/>
                                                    <constraint firstAttribute="width" constant="100" id="nyO-Yp-gfZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="sAh-pf-Q6E"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon06_Assecories">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-H0-1Jb">
                                                <rect key="frame" x="770" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eon-Nb-pyT"/>
                                                    <constraint firstAttribute="height" constant="70" id="pDy-cl-PH5"/>
                                                    <constraint firstAttribute="width" constant="100" id="zA3-Rh-JSu"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon07_Electronics&amp;Computers">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-jc-wRs">
                                                <rect key="frame" x="880" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3YV-cf-PN1"/>
                                                    <constraint firstAttribute="width" constant="100" id="PBr-Ue-sGQ"/>
                                                    <constraint firstAttribute="height" constant="70" id="PVT-Zg-2Dm"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon08_CellPhones">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-Xv-d0r">
                                                <rect key="frame" x="990" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5LG-Ni-KFX"/>
                                                    <constraint firstAttribute="width" constant="100" id="cDp-7r-yTR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oNH-7o-YAR"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon09_Home&amp;Living">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-nG-aMX">
                                                <rect key="frame" x="1100" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IgY-kw-WtX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UF8-zr-kDa"/>
                                                    <constraint firstAttribute="height" constant="70" id="X7I-vf-acN"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon10_Mom&amp;Baby">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-xE-6EQ">
                                                <rect key="frame" x="1210" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7ue-Ws-2dF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Boa-rG-Glb"/>
                                                    <constraint firstAttribute="height" constant="70" id="S7T-k4-5nv"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon11_Food&amp;Beverage">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJZ-NH-BmN">
                                                <rect key="frame" x="1320" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="LOn-vU-wfC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="V5Y-aq-arM"/>
                                                    <constraint firstAttribute="width" constant="100" id="Z0T-pL-myo"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon12_Cameras&amp;Lens">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-Zb-aiO">
                                                <rect key="frame" x="1430" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="LOc-Wa-qyQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XZy-Nx-OCI"/>
                                                    <constraint firstAttribute="width" constant="100" id="afv-e2-Ljx"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon13_Books&amp;Audible">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-EI-o0R">
                                                <rect key="frame" x="1650" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="97n-Rt-vjQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="DkQ-VM-t1k"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="u0n-Vc-gcJ"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon15_Tickets">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-ed-N9b">
                                                <rect key="frame" x="1760" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HT0-Kx-gth"/>
                                                    <constraint firstAttribute="width" constant="100" id="jTe-zD-tRw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="v69-l5-EuP"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon16_Pets">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-jz-L5h">
                                                <rect key="frame" x="1870" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iUa-Fs-Wzd"/>
                                                    <constraint firstAttribute="height" constant="70" id="rAg-sd-KeD"/>
                                                    <constraint firstAttribute="width" constant="100" id="urU-HK-3vd"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon17_Michellaneous">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-L0-SSh">
                                                <rect key="frame" x="1540" y="5" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="42C-uQ-mLd"/>
                                                    <constraint firstAttribute="width" constant="100" id="Fxp-6U-kEA"/>
                                                    <constraint firstAttribute="height" constant="70" id="Xi1-PY-eXg"/>
                                                </constraints>
                                                <state key="normal" title="Category 1" image="cat_icon14_Handmade">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EUF-rf-A1m" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="0Nd-dq-4kd"/>
                                            <constraint firstItem="VlL-Zb-aiO" firstAttribute="leading" secondItem="mJZ-NH-BmN" secondAttribute="trailing" constant="10" id="0Ux-eu-DxW"/>
                                            <constraint firstItem="193-Y3-OKk" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="1VC-2b-4lU"/>
                                            <constraint firstItem="cCc-hU-sW6" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="3G2-4g-g0d"/>
                                            <constraint firstItem="PQp-Bl-V83" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="CnG-ul-I3X"/>
                                            <constraint firstItem="Dnu-jz-L5h" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="DXy-BF-bfR"/>
                                            <constraint firstItem="ew9-JO-Tsp" firstAttribute="leading" secondItem="m25-oN-6Qa" secondAttribute="trailing" constant="10" id="Ivk-xB-ZiE"/>
                                            <constraint firstItem="otZ-Xv-d0r" firstAttribute="leading" secondItem="TPj-jc-wRs" secondAttribute="trailing" constant="10" id="KGM-LH-0pk"/>
                                            <constraint firstItem="fLB-EI-o0R" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="LD1-mL-YHF"/>
                                            <constraint firstItem="mJZ-NH-BmN" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="Maw-yq-drh"/>
                                            <constraint firstItem="193-Y3-OKk" firstAttribute="leading" secondItem="lZP-9h-O6d" secondAttribute="trailing" constant="10" id="MmY-GD-FUU"/>
                                            <constraint firstItem="lZP-9h-O6d" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="NIa-bK-Ydx"/>
                                            <constraint firstItem="Rlm-H0-1Jb" firstAttribute="leading" secondItem="193-Y3-OKk" secondAttribute="trailing" constant="10" id="Oob-8U-87l"/>
                                            <constraint firstItem="otZ-Xv-d0r" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="QHa-9C-xLz"/>
                                            <constraint firstItem="TPj-jc-wRs" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="Rr1-LA-nCW"/>
                                            <constraint firstItem="mJZ-NH-BmN" firstAttribute="leading" secondItem="KO9-xE-6EQ" secondAttribute="trailing" constant="10" id="SrK-e6-GCV"/>
                                            <constraint firstItem="jX2-L0-SSh" firstAttribute="leading" secondItem="VlL-Zb-aiO" secondAttribute="trailing" constant="10" id="U3C-eK-CBP"/>
                                            <constraint firstItem="KO9-xE-6EQ" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="Ujb-ax-KIt"/>
                                            <constraint firstItem="k3I-ed-N9b" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="WdR-yz-88r"/>
                                            <constraint firstAttribute="trailing" secondItem="Dnu-jz-L5h" secondAttribute="trailing" constant="-70" id="Yhg-hA-cO7"/>
                                            <constraint firstAttribute="bottom" secondItem="cCc-hU-sW6" secondAttribute="bottom" constant="11" id="ZRz-Ro-ts7"/>
                                            <constraint firstItem="k3I-ed-N9b" firstAttribute="leading" secondItem="fLB-EI-o0R" secondAttribute="trailing" constant="10" id="b3N-sJ-hIY"/>
                                            <constraint firstItem="KO9-xE-6EQ" firstAttribute="leading" secondItem="a1s-nG-aMX" secondAttribute="trailing" constant="10" id="fjp-25-zFz"/>
                                            <constraint firstItem="PQp-Bl-V83" firstAttribute="leading" secondItem="EUF-rf-A1m" secondAttribute="trailing" constant="10" id="fqw-OT-qom"/>
                                            <constraint firstItem="Rlm-H0-1Jb" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="g6Q-2t-bd8"/>
                                            <constraint firstItem="fLB-EI-o0R" firstAttribute="leading" secondItem="jX2-L0-SSh" secondAttribute="trailing" constant="10" id="gdk-9B-Wbj"/>
                                            <constraint firstItem="Dnu-jz-L5h" firstAttribute="leading" secondItem="k3I-ed-N9b" secondAttribute="trailing" constant="10" id="giI-9L-27a"/>
                                            <constraint firstItem="EUF-rf-A1m" firstAttribute="leading" secondItem="ew9-JO-Tsp" secondAttribute="trailing" constant="10" id="kDJ-5N-Vfs"/>
                                            <constraint firstItem="a1s-nG-aMX" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="kLk-Zr-ez4"/>
                                            <constraint firstItem="cCc-hU-sW6" firstAttribute="leading" secondItem="Lq5-WR-aWe" secondAttribute="leading" id="mb3-E2-2Ec"/>
                                            <constraint firstItem="VlL-Zb-aiO" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="mte-Ko-CS5"/>
                                            <constraint firstItem="jX2-L0-SSh" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="nbh-hX-TWI"/>
                                            <constraint firstItem="a1s-nG-aMX" firstAttribute="leading" secondItem="otZ-Xv-d0r" secondAttribute="trailing" constant="10" id="sIS-GD-MVm"/>
                                            <constraint firstItem="TPj-jc-wRs" firstAttribute="leading" secondItem="Rlm-H0-1Jb" secondAttribute="trailing" constant="10" id="uML-Ur-xwx"/>
                                            <constraint firstItem="m25-oN-6Qa" firstAttribute="leading" secondItem="cCc-hU-sW6" secondAttribute="trailing" constant="10" id="vtw-G4-3ui"/>
                                            <constraint firstItem="m25-oN-6Qa" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="yuk-A4-vPA"/>
                                            <constraint firstItem="ew9-JO-Tsp" firstAttribute="centerY" secondItem="Lq5-WR-aWe" secondAttribute="centerY" id="ywV-7D-xYa"/>
                                            <constraint firstItem="lZP-9h-O6d" firstAttribute="leading" secondItem="PQp-Bl-V83" secondAttribute="trailing" constant="10" id="yxp-Gs-hBf"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lq5-WR-aWe" firstAttribute="height" secondItem="1p5-6j-uHL" secondAttribute="height" id="RXG-YS-zAG"/>
                                    <constraint firstItem="Lq5-WR-aWe" firstAttribute="top" secondItem="1p5-6j-uHL" secondAttribute="top" id="TsW-da-4Pe"/>
                                    <constraint firstItem="Lq5-WR-aWe" firstAttribute="leading" secondItem="1p5-6j-uHL" secondAttribute="leading" id="lJ5-FG-uvJ"/>
                                    <constraint firstAttribute="height" constant="80" id="oMm-SO-uQq"/>
                                    <constraint firstItem="Lq5-WR-aWe" firstAttribute="width" secondItem="1p5-6j-uHL" secondAttribute="width" id="xrj-0D-N0I"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="UICollectionView" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-Ib-p39">
                                <rect key="frame" x="0.0" y="124" width="1900" height="419"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="JdK-ie-ugt">
                                    <size key="itemSize" width="131" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6l5-Io-QKz" customClass="CollectionViewCell" customModule="RiRiKoKo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srN-B3-sto">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="155"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-0z-Ssu">
                                                    <rect key="frame" x="8" y="181" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-Pw-ttf">
                                                    <rect key="frame" x="0.0" y="158" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fgt-kw-8sW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.2274509804" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6NP-0z-Ssu" firstAttribute="bottom" secondItem="6l5-Io-QKz" secondAttribute="bottomMargin" id="0SV-fn-LNE"/>
                                            <constraint firstItem="6NP-0z-Ssu" firstAttribute="centerX" secondItem="6l5-Io-QKz" secondAttribute="centerX" id="1hh-0h-L1t"/>
                                            <constraint firstItem="6NP-0z-Ssu" firstAttribute="top" secondItem="RYo-Pw-ttf" secondAttribute="bottom" constant="2" id="3Db-rI-17d"/>
                                            <constraint firstItem="RYo-Pw-ttf" firstAttribute="top" secondItem="srN-B3-sto" secondAttribute="bottom" constant="3" id="3XC-Ar-7vB"/>
                                            <constraint firstItem="srN-B3-sto" firstAttribute="top" secondItem="6l5-Io-QKz" secondAttribute="top" id="Fsw-hm-khj"/>
                                            <constraint firstItem="RYo-Pw-ttf" firstAttribute="centerX" secondItem="6l5-Io-QKz" secondAttribute="centerX" id="JsN-Ah-g47"/>
                                            <constraint firstItem="srN-B3-sto" firstAttribute="leading" secondItem="RYo-Pw-ttf" secondAttribute="leading" id="ane-a2-WmR"/>
                                            <constraint firstAttribute="trailing" secondItem="srN-B3-sto" secondAttribute="trailing" id="dOx-L6-4yb"/>
                                            <constraint firstItem="srN-B3-sto" firstAttribute="leading" secondItem="6l5-Io-QKz" secondAttribute="leading" id="kdX-R5-e1H"/>
                                            <constraint firstItem="6NP-0z-Ssu" firstAttribute="leading" secondItem="6l5-Io-QKz" secondAttribute="leadingMargin" id="uLJ-D1-1Nb"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="210"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="6NP-0z-Ssu" id="IVo-8B-W0w"/>
                                            <outlet property="cellPriceLabel" destination="RYo-Pw-ttf" id="LOa-cZ-UgB"/>
                                            <outlet property="imageView" destination="srN-B3-sto" id="CfY-0u-0Hj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Gih-1k-KJ1"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="szW-2w-VsO"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-jc-mb8">
                                <rect key="frame" x="591" y="268" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailing" secondItem="1p5-6j-uHL" secondAttribute="trailing" id="DbL-AR-QBH"/>
                            <constraint firstItem="fJQ-Ib-p39" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="FKh-fk-Bf0"/>
                            <constraint firstItem="1p5-6j-uHL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="HBn-6m-Ypl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fJQ-Ib-p39" secondAttribute="bottom" id="U3x-WF-V6m"/>
                            <constraint firstItem="ARi-jc-mb8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WuU-NT-aZW"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="fJQ-Ib-p39" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dbN-QO-kpb"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="fJQ-Ib-p39" firstAttribute="top" secondItem="1p5-6j-uHL" secondAttribute="bottom" id="lqw-NT-FqM"/>
                            <constraint firstItem="1p5-6j-uHL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="mYs-Gg-6wb"/>
                            <constraint firstItem="ARi-jc-mb8" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="mkB-bC-OD8"/>
                            <constraint firstAttribute="trailing" secondItem="fJQ-Ib-p39" secondAttribute="trailing" id="puj-QG-myZ"/>
                            <constraint firstItem="fJQ-Ib-p39" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="veN-oi-RtG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dbN-QO-kpb"/>
                                <exclude reference="veN-oi-RtG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3De-bK-ERB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1900" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ARi-jc-mb8" id="xeI-Sh-uoW"/>
                        <outlet property="categoryScroll" destination="Lq5-WR-aWe" id="3wY-dB-1Sg"/>
                        <outlet property="collectionView" destination="fJQ-Ib-p39" id="uBR-yF-rca"/>
                        <segue destination="QAU-QI-uK1" kind="show" identifier="showItemDetail" id="b5e-Mq-fzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-713"/>
        </scene>
        <!--itemDetail-->
        <scene sceneID="n3K-Bg-shH">
            <objects>
                <viewControllerPlaceholder storyboardName="itemDetail" id="QAU-QI-uK1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfo-a4-XTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xp7-wx-xz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppH-fr-Fcx" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OvV-Zf-y3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="nMJ-mT-pPh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="R6e-PP-tQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZn-qn-BGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_icon00_All" width="201" height="151"/>
        <image name="cat_icon01_womenClothing" width="201" height="151"/>
        <image name="cat_icon02_menClothing" width="201" height="151"/>
        <image name="cat_icon03_Games&amp;Toys" width="201" height="151"/>
        <image name="cat_icon04_Sports&amp;Outdoors" width="201" height="151"/>
        <image name="cat_icon05_Cosmetics&amp;Care" width="201" height="151"/>
        <image name="cat_icon06_Assecories" width="201" height="151"/>
        <image name="cat_icon07_Electronics&amp;Computers" width="201" height="151"/>
        <image name="cat_icon08_CellPhones" width="201" height="151"/>
        <image name="cat_icon09_Home&amp;Living" width="201" height="151"/>
        <image name="cat_icon10_Mom&amp;Baby" width="201" height="151"/>
        <image name="cat_icon11_Food&amp;Beverage" width="201" height="151"/>
        <image name="cat_icon12_Cameras&amp;Lens" width="201" height="151"/>
        <image name="cat_icon13_Books&amp;Audible" width="201" height="151"/>
        <image name="cat_icon14_Handmade" width="201" height="151"/>
        <image name="cat_icon15_Tickets" width="201" height="151"/>
        <image name="cat_icon16_Pets" width="201" height="151"/>
        <image name="cat_icon17_Michellaneous" width="201" height="151"/>
        <image name="home" width="26" height="26"/>
    </resources>
</document>
