<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kUH-jj-3zC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Fourth Tab View Controller-->
        <scene sceneID="k9J-ki-Syj">
            <objects>
                <viewController id="ikC-PM-pZY" customClass="FourthTabViewController" customModule="RiRiKoKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBy-kR-l6h"/>
                        <viewControllerLayoutGuide type="bottom" id="gkl-Gz-ukM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjv-iN-MEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-f1-NkR">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="0Hd-xv-dO6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Hd-xv-dO6" id="XQ2-Je-gkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ikC-PM-pZY" id="HGU-jB-w5t"/>
                                    <outlet property="delegate" destination="ikC-PM-pZY" id="B2X-ba-aYF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkl-Gz-ukM" firstAttribute="top" secondItem="0yc-f1-NkR" secondAttribute="bottom" id="9h7-lu-Iir"/>
                            <constraint firstItem="0yc-f1-NkR" firstAttribute="top" secondItem="Wjv-iN-MEM" secondAttribute="top" constant="20" id="Ge9-rk-pKI"/>
                            <constraint firstItem="0yc-f1-NkR" firstAttribute="leading" secondItem="Wjv-iN-MEM" secondAttribute="leading" id="o4k-aJ-hkX"/>
                            <constraint firstAttribute="trailing" secondItem="0yc-f1-NkR" secondAttribute="trailing" id="xep-ZG-gY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hez-G6-45r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0yc-f1-NkR" id="nz0-rL-uIk"/>
                        <segue destination="Kzi-Sg-SIS" kind="show" identifier="goChat" id="Ic7-vp-Wcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wij-EH-5Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="1162"/>
        </scene>
        <!--Chat-->
        <scene sceneID="2vE-Gm-G06">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="Kzi-Sg-SIS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgN-ao-nhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.5" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5r-AN-Gth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUH-jj-3zC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chat" id="irD-BY-kvz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmT-9E-e7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikC-PM-pZY" kind="relationship" relationship="rootViewController" id="3OI-qF-hHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY1-cy-LQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="26" height="26"/>
    </resources>
</document>
