<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12F-CI-jVH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="dYZ-Hi-dta">
            <objects>
                <viewController id="12F-CI-jVH" customClass="Chat" customModule="RiRiKoKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJ8-TH-820"/>
                        <viewControllerLayoutGuide type="bottom" id="wwo-vI-1qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lal-2X-Sjp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-xT-3I8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="73W-UX-nSm">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73W-UX-nSm" id="Hv6-3E-HLT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="12F-CI-jVH" id="gEE-9a-WYh"/>
                                    <outlet property="delegate" destination="12F-CI-jVH" id="feZ-kW-34o"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-l0-JBP">
                                <rect key="frame" x="0.0" y="537" width="600" height="63"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9el-2U-5MH">
                                        <rect key="frame" x="14" y="17" width="517" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-T6-QTY">
                                        <rect key="frame" x="539" y="17" width="46" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="didSendMessage:" destination="12F-CI-jVH" eventType="touchUpInside" id="icZ-NM-Lcs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9el-2U-5MH" firstAttribute="centerY" secondItem="bz6-l0-JBP" secondAttribute="centerY" id="0ov-MC-2PR"/>
                                    <constraint firstItem="jIt-T6-QTY" firstAttribute="leading" secondItem="9el-2U-5MH" secondAttribute="trailing" constant="8" id="5qi-zD-2dz"/>
                                    <constraint firstItem="9el-2U-5MH" firstAttribute="width" secondItem="bz6-l0-JBP" secondAttribute="width" multiplier="0.8" id="Cje-6X-wd7"/>
                                    <constraint firstItem="jIt-T6-QTY" firstAttribute="width" secondItem="bz6-l0-JBP" secondAttribute="width" multiplier="0.1" id="pdm-Km-Uvs"/>
                                    <constraint firstItem="jIt-T6-QTY" firstAttribute="centerY" secondItem="bz6-l0-JBP" secondAttribute="centerY" id="qhP-ow-o63"/>
                                    <constraint firstItem="9el-2U-5MH" firstAttribute="leading" secondItem="bz6-l0-JBP" secondAttribute="leading" constant="14" id="uem-Mg-uns"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bz6-l0-JBP" secondAttribute="trailing" id="D39-7h-wUP"/>
                            <constraint firstItem="bz6-l0-JBP" firstAttribute="height" secondItem="lal-2X-Sjp" secondAttribute="height" multiplier="0.1" id="Env-qJ-s16"/>
                            <constraint firstAttribute="trailing" secondItem="YfY-xT-3I8" secondAttribute="trailing" id="L97-n2-D4P"/>
                            <constraint firstItem="wwo-vI-1qB" firstAttribute="top" secondItem="bz6-l0-JBP" secondAttribute="bottom" id="Tnl-UA-HqX"/>
                            <constraint firstItem="YfY-xT-3I8" firstAttribute="leading" secondItem="lal-2X-Sjp" secondAttribute="leading" id="ZO6-xu-P5P"/>
                            <constraint firstItem="YfY-xT-3I8" firstAttribute="top" secondItem="lal-2X-Sjp" secondAttribute="top" id="bWb-88-Q9A"/>
                            <constraint firstItem="YfY-xT-3I8" firstAttribute="height" secondItem="lal-2X-Sjp" secondAttribute="height" multiplier="0.9" constant="1" id="fKW-8p-ZfK"/>
                            <constraint firstItem="bz6-l0-JBP" firstAttribute="leading" secondItem="lal-2X-Sjp" secondAttribute="leading" id="x4i-AI-Os8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientTable" destination="YfY-xT-3I8" id="yyN-Ux-J2a"/>
                        <outlet property="sendButton" destination="jIt-T6-QTY" id="qJ1-6O-7l7"/>
                        <outlet property="tableView" destination="YfY-xT-3I8" id="7Li-02-jx0"/>
                        <outlet property="textField" destination="9el-2U-5MH" id="sF6-bf-ctu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3J-NW-Pjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="170"/>
        </scene>
    </scenes>
</document>
