<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TYF-Z3-CTO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Fill In Address View Controller-->
        <scene sceneID="SHO-if-LFG">
            <objects>
                <viewController id="TYF-Z3-CTO" customClass="FillInAddressViewController" customModule="fleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvD-L1-ko1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0g-Vz-oC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5t-Mc-Ikx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-q7-t99">
                                <rect key="frame" x="60" y="28" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-GX-49I">
                                <rect key="frame" x="100" y="124" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Y76-jD-nFj"/>
                                    <constraint firstAttribute="height" constant="400" id="ZI0-nk-HCU"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="809-OE-S1q">
                                <rect key="frame" x="277" y="77" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitAddressButtonAction:" destination="TYF-Z3-CTO" eventType="touchUpInside" id="ynI-ae-I5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGc-GX-49I" firstAttribute="centerX" secondItem="M5t-Mc-Ikx" secondAttribute="centerX" id="1Wh-v9-iCq"/>
                            <constraint firstItem="809-OE-S1q" firstAttribute="centerX" secondItem="M5t-Mc-Ikx" secondAttribute="centerX" id="3Jv-rA-XGo"/>
                            <constraint firstItem="aGc-GX-49I" firstAttribute="top" secondItem="809-OE-S1q" secondAttribute="bottom" constant="17" id="43u-0Y-Djb"/>
                            <constraint firstItem="809-OE-S1q" firstAttribute="top" secondItem="hMR-q7-t99" secondAttribute="bottom" constant="19" id="Mbd-8i-AK8"/>
                            <constraint firstItem="hMR-q7-t99" firstAttribute="width" secondItem="M5t-Mc-Ikx" secondAttribute="width" multiplier="0.8" id="NMi-W4-7rs"/>
                            <constraint firstItem="hMR-q7-t99" firstAttribute="centerX" secondItem="M5t-Mc-Ikx" secondAttribute="centerX" id="Q7u-6P-wgE"/>
                            <constraint firstItem="hMR-q7-t99" firstAttribute="top" secondItem="zvD-L1-ko1" secondAttribute="bottom" constant="8" id="Yb6-Go-BpL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="hMR-q7-t99" id="JIv-H0-uiL"/>
                        <outlet property="mapView" destination="aGc-GX-49I" id="g2H-Ir-cto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kki-g7-g9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="280"/>
        </scene>
    </scenes>
</document>
