<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1LD-cq-aO6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--AddItemInfo-->
        <scene sceneID="fUN-n0-BCe">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItemInfo" id="BtT-jP-m1o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ5-4z-d2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="243"/>
        </scene>
        <!--FirstTab-->
        <scene sceneID="8ve-vp-Oyx">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstTab" id="tOK-uY-2Q3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1C-mc-AVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="175"/>
        </scene>
        <!--UserDetail-->
        <scene sceneID="gdq-cd-Wp7">
            <objects>
                <viewControllerPlaceholder storyboardName="UserDetail" id="SCi-z8-ZhE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgS-kk-iJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="309"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="cKg-xB-nq6">
            <objects>
                <viewController id="1LD-cq-aO6" customClass="itemDetailViewController" customModule="fleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H99-NZ-iDy"/>
                        <viewControllerLayoutGuide type="bottom" id="swb-gN-abH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SY-mg-s2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-3R-5js">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="itemName" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-rQ-FXo">
                                        <rect key="frame" x="17" y="325" width="291" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="g2l-sU-Tsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="itemPrice" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-9Z-9si">
                                        <rect key="frame" x="316" y="341" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-Qj-zKw">
                                        <rect key="frame" x="20" y="370" width="335" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="y5h-8e-Ye5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-NZ-uWY">
                                        <rect key="frame" x="74" y="530" width="30" height="30"/>
                                        <state key="normal" title="Buy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-7D-AmV">
                                        <rect key="frame" x="259" y="530" width="55" height="30"/>
                                        <state key="normal" title="Contact"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-Xc-Ccj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-d6-3PQ" userLabel="userView">
                                        <rect key="frame" x="0.0" y="601" width="375" height="379"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMx-un-vd9">
                                                <rect key="frame" x="157" y="105" width="65" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-gm-fwD">
                                                <rect key="frame" x="0.0" y="1" width="375" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="GlG-uP-EqX"/>
                                                </constraints>
                                            </mapView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-kl-jhW">
                                                <rect key="frame" x="8" y="105" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="9sA-Ly-IWH"/>
                                                    <constraint firstAttribute="height" constant="128" id="mhV-xX-97K"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-dL-6UF">
                                                <rect key="frame" x="154" y="203" width="70" height="30"/>
                                                <state key="normal" title="See More "/>
                                                <connections>
                                                    <action selector="seeUserButtonAction:" destination="1LD-cq-aO6" eventType="touchUpInside" id="gfq-ar-Cs9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fgm-gm-fwD" firstAttribute="centerX" secondItem="yMx-un-vd9" secondAttribute="centerX" id="0xN-B4-7wb"/>
                                            <constraint firstItem="Gfi-dL-6UF" firstAttribute="leading" secondItem="6XI-kl-jhW" secondAttribute="trailing" constant="18" id="25C-W0-bEv"/>
                                            <constraint firstAttribute="trailing" secondItem="fgm-gm-fwD" secondAttribute="trailing" id="4G5-R0-H7f"/>
                                            <constraint firstItem="6XI-kl-jhW" firstAttribute="bottom" secondItem="Gfi-dL-6UF" secondAttribute="bottom" id="AMO-Ez-T1l"/>
                                            <constraint firstItem="yMx-un-vd9" firstAttribute="top" secondItem="6XI-kl-jhW" secondAttribute="top" id="BQ3-Sv-cEB"/>
                                            <constraint firstAttribute="height" constant="379" id="Tyi-8k-8kN"/>
                                            <constraint firstItem="fgm-gm-fwD" firstAttribute="leading" secondItem="zKq-d6-3PQ" secondAttribute="leading" id="fL6-bN-DaZ"/>
                                            <constraint firstItem="6XI-kl-jhW" firstAttribute="top" secondItem="zKq-d6-3PQ" secondAttribute="top" constant="105" id="fjW-7l-blw"/>
                                            <constraint firstItem="fgm-gm-fwD" firstAttribute="leading" secondItem="zKq-d6-3PQ" secondAttribute="leading" id="gbI-2A-iOf"/>
                                            <constraint firstItem="fgm-gm-fwD" firstAttribute="top" secondItem="zKq-d6-3PQ" secondAttribute="top" constant="1" id="iwB-GH-lwz"/>
                                            <constraint firstItem="Gfi-dL-6UF" firstAttribute="centerX" secondItem="yMx-un-vd9" secondAttribute="centerX" id="lHa-Qe-fmW"/>
                                            <constraint firstAttribute="trailing" secondItem="fgm-gm-fwD" secondAttribute="trailing" id="nKc-35-fFb"/>
                                            <constraint firstItem="6XI-kl-jhW" firstAttribute="leading" secondItem="zKq-d6-3PQ" secondAttribute="leading" constant="8" id="s1K-O3-VQX"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-gC-s63">
                                        <rect key="frame" x="17" y="563" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editItemButtonAction:" destination="1LD-cq-aO6" eventType="touchUpInside" id="phr-7W-cw8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-y9-NZQ">
                                        <rect key="frame" x="83" y="563" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteItemButtonActions:" destination="1LD-cq-aO6" eventType="touchUpInside" id="X4w-K5-MxL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-KG-3sZ">
                                        <rect key="frame" x="208" y="318" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aE6-Qj-zKw" firstAttribute="centerX" secondItem="zKq-d6-3PQ" secondAttribute="centerX" id="1Q6-BT-P4c"/>
                                    <constraint firstItem="fMO-rQ-FXo" firstAttribute="top" secondItem="lpB-Xc-Ccj" secondAttribute="bottom" constant="25" id="2OS-6K-7ao"/>
                                    <constraint firstItem="zKq-d6-3PQ" firstAttribute="top" secondItem="vb7-NZ-uWY" secondAttribute="bottom" constant="41" id="3Tz-in-Qef"/>
                                    <constraint firstItem="fMO-rQ-FXo" firstAttribute="leading" secondItem="ikH-3R-5js" secondAttribute="leading" constant="17" id="5EI-mz-dK9"/>
                                    <constraint firstAttribute="trailing" secondItem="lpB-Xc-Ccj" secondAttribute="trailing" id="ALk-QK-jhV"/>
                                    <constraint firstItem="aE6-Qj-zKw" firstAttribute="trailing" secondItem="DLI-9Z-9si" secondAttribute="trailing" id="Dgu-wo-aGw"/>
                                    <constraint firstItem="lpB-Xc-Ccj" firstAttribute="centerX" secondItem="ikH-3R-5js" secondAttribute="centerX" id="ES6-yT-HfG"/>
                                    <constraint firstItem="vb7-NZ-uWY" firstAttribute="leading" secondItem="ikH-3R-5js" secondAttribute="leading" constant="74" id="EXp-bC-rkY"/>
                                    <constraint firstItem="vb7-NZ-uWY" firstAttribute="top" secondItem="ikH-3R-5js" secondAttribute="top" constant="530" id="Jhx-Bq-kQq"/>
                                    <constraint firstItem="aE6-Qj-zKw" firstAttribute="centerX" secondItem="lpB-Xc-Ccj" secondAttribute="centerX" id="Pvo-yN-x6u"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpi-7D-AmV" secondAttribute="trailing" constant="61" id="QVa-cq-JsR"/>
                                    <constraint firstItem="vb7-NZ-uWY" firstAttribute="top" secondItem="aE6-Qj-zKw" secondAttribute="bottom" constant="32" id="Uop-Zt-3Oc"/>
                                    <constraint firstItem="lpB-Xc-Ccj" firstAttribute="leading" secondItem="ikH-3R-5js" secondAttribute="leading" id="YvK-pl-55H"/>
                                    <constraint firstItem="zKq-d6-3PQ" firstAttribute="centerX" secondItem="aE6-Qj-zKw" secondAttribute="centerX" id="bb0-JX-zA5"/>
                                    <constraint firstAttribute="bottom" secondItem="zKq-d6-3PQ" secondAttribute="bottom" id="cte-dI-qQA"/>
                                    <constraint firstItem="aE6-Qj-zKw" firstAttribute="top" secondItem="fMO-rQ-FXo" secondAttribute="bottom" id="eMH-sq-KsN"/>
                                    <constraint firstItem="DLI-9Z-9si" firstAttribute="top" secondItem="lpB-Xc-Ccj" secondAttribute="bottom" constant="41" id="ePS-AE-kib"/>
                                    <constraint firstItem="aE6-Qj-zKw" firstAttribute="top" secondItem="DLI-9Z-9si" secondAttribute="bottom" constant="8" symbolic="YES" id="f6H-ax-AhY"/>
                                    <constraint firstItem="DLI-9Z-9si" firstAttribute="leading" secondItem="fMO-rQ-FXo" secondAttribute="trailing" constant="8" id="poB-Da-rMS"/>
                                    <constraint firstItem="Kpi-7D-AmV" firstAttribute="baseline" secondItem="vb7-NZ-uWY" secondAttribute="baseline" id="qpV-CX-vo3"/>
                                    <constraint firstItem="lpB-Xc-Ccj" firstAttribute="top" secondItem="ikH-3R-5js" secondAttribute="top" id="xnM-Iv-E46"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ikH-3R-5js" secondAttribute="trailing" id="2Oz-pF-vet"/>
                            <constraint firstAttribute="bottom" secondItem="ikH-3R-5js" secondAttribute="bottom" constant="20" symbolic="YES" id="JbI-yC-qMN"/>
                            <constraint firstItem="ikH-3R-5js" firstAttribute="top" secondItem="6SY-mg-s2g" secondAttribute="top" id="XHq-gW-EUj"/>
                            <constraint firstItem="ikH-3R-5js" firstAttribute="leading" secondItem="6SY-mg-s2g" secondAttribute="leading" id="wzh-Ae-gXk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="deleteItemButton" destination="sgI-y9-NZQ" id="IMs-23-f3S"/>
                        <outlet property="editItemButton" destination="tz5-gC-s63" id="KWs-fo-zD7"/>
                        <outlet property="itemCategoryLabel" destination="Dxj-KG-3sZ" id="miS-Pd-RWO"/>
                        <outlet property="itemDescriptionLabel" destination="aE6-Qj-zKw" id="pGW-xT-rSx"/>
                        <outlet property="itemImage" destination="lpB-Xc-Ccj" id="ghW-ut-abV"/>
                        <outlet property="itemSellerNameLabel" destination="yMx-un-vd9" id="sxP-yt-ofo"/>
                        <outlet property="itemTitleLabel" destination="fMO-rQ-FXo" id="vnx-rt-wr1"/>
                        <outlet property="itemValueLabel" destination="DLI-9Z-9si" id="SCh-z3-lUX"/>
                        <outlet property="map" destination="fgm-gm-fwD" id="Gtc-wP-SeD"/>
                        <outlet property="seeUserButton" destination="Gfi-dL-6UF" id="RS9-Ed-SIi"/>
                        <outlet property="sellerImage" destination="6XI-kl-jhW" id="S6A-8R-9q7"/>
                        <segue destination="tOK-uY-2Q3" kind="show" identifier="goBack" id="zzf-mn-SPf"/>
                        <segue destination="SCi-z8-ZhE" kind="show" identifier="showUserDetail" id="BuP-Pw-szy"/>
                        <segue destination="BtT-jP-m1o" kind="show" identifier="editItemSegue" id="s9N-5u-bHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VU-cP-6zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.5" y="309"/>
        </scene>
    </scenes>
</document>
