<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2cw-Ev-HWx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="9ki-v6-8fk">
            <objects>
                <viewController id="2cw-Ev-HWx" customClass="LoginPageViewController" customModule="fleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5N-Ld-xEY"/>
                        <viewControllerLayoutGuide type="bottom" id="VDK-S6-Heu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LC0-Yt-p60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d23-Vt-nwd">
                                <rect key="frame" x="272" y="123" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-ga-EdH">
                                <rect key="frame" x="263" y="242" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlL-Jy-UIQ">
                                <rect key="frame" x="252" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5lS-ef-bgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-9x-WNl">
                                <rect key="frame" x="251" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-ag-v1d">
                                <rect key="frame" x="277" y="357" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButton:" destination="2cw-Ev-HWx" eventType="touchUpInside" id="xwj-FN-749"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJr-9x-WNl" firstAttribute="centerY" secondItem="LC0-Yt-p60" secondAttribute="centerY" id="2Gk-Tc-I2J"/>
                            <constraint firstItem="hlL-Jy-UIQ" firstAttribute="centerX" secondItem="LC0-Yt-p60" secondAttribute="centerX" id="5fy-e9-Jta"/>
                            <constraint firstItem="uwd-ag-v1d" firstAttribute="centerX" secondItem="LC0-Yt-p60" secondAttribute="centerX" id="CW9-gX-60f"/>
                            <constraint firstItem="uwd-ag-v1d" firstAttribute="top" secondItem="WJr-9x-WNl" secondAttribute="bottom" constant="42" id="Jqb-mE-Mjq"/>
                            <constraint firstItem="hlL-Jy-UIQ" firstAttribute="leading" secondItem="WJr-9x-WNl" secondAttribute="leading" id="K2U-f1-Xk1"/>
                            <constraint firstItem="XWr-ga-EdH" firstAttribute="top" secondItem="hlL-Jy-UIQ" secondAttribute="bottom" constant="52" id="KbN-QE-XTL"/>
                            <constraint firstItem="hlL-Jy-UIQ" firstAttribute="top" secondItem="d23-Vt-nwd" secondAttribute="bottom" constant="16" id="NFV-Dd-n3G"/>
                            <constraint firstItem="WJr-9x-WNl" firstAttribute="centerX" secondItem="LC0-Yt-p60" secondAttribute="centerX" id="R0f-WS-vqO"/>
                            <constraint firstItem="d23-Vt-nwd" firstAttribute="centerX" secondItem="LC0-Yt-p60" secondAttribute="centerX" id="fsK-of-ueE"/>
                            <constraint firstItem="XWr-ga-EdH" firstAttribute="centerX" secondItem="LC0-Yt-p60" secondAttribute="centerX" id="jh4-ge-hKe"/>
                            <constraint firstItem="WJr-9x-WNl" firstAttribute="top" secondItem="XWr-ga-EdH" secondAttribute="bottom" constant="22" id="xz2-mg-Pjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="hlL-Jy-UIQ" id="Fth-H5-JGH"/>
                        <outlet property="passwordTextField" destination="WJr-9x-WNl" id="xoQ-hT-TLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elA-8p-6Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="239"/>
        </scene>
    </scenes>
</document>
