<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vg8-p9-cT7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tgR-Ot-zc8">
            <objects>
                <viewController id="Vg8-p9-cT7" customClass="RegisterViewController" customModule="RiRiKoKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y44-w4-9wG"/>
                        <viewControllerLayoutGuide type="bottom" id="R3B-oB-c9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnu-qv-VEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Uy-Ryc">
                                <rect key="frame" x="259" y="156" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-IZ-RN2">
                                <rect key="frame" x="280" y="220" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w9-PB-2eL">
                                <rect key="frame" x="275" y="288" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-z5-5z9">
                                <rect key="frame" x="264" y="370" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-3S-QXt">
                                <rect key="frame" x="143" y="185" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Cqa-KI-eEr"/>
                                    <constraint firstAttribute="height" constant="30" id="hEH-dZ-Y5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This will be your login ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-KB-icD">
                                <rect key="frame" x="143" y="249" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-Ge-Xn0">
                                <rect key="frame" x="143" y="317" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-Xa-2nT">
                                <rect key="frame" x="143" y="399" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pleas enter password again." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-GD-7PZ">
                                <rect key="frame" x="143" y="439" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wys-aI-ulL">
                                <rect key="frame" x="250" y="43" width="100" height="100"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.22352941179999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6uD-7e-hBf"/>
                                    <constraint firstAttribute="height" constant="100" id="GOx-lq-VQh"/>
                                </constraints>
                                <state key="normal" title="add photo"/>
                                <connections>
                                    <action selector="addPhotoButtonAction:" destination="Vg8-p9-cT7" eventType="touchUpInside" id="nfQ-vs-VaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-Bp-Wfi">
                                <rect key="frame" x="143" y="491" width="314" height="35"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.22352941179999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="AN6-XZ-i3A"/>
                                    <constraint firstAttribute="height" constant="35" id="uy1-hR-XkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AN6-XZ-i3A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="CreateButtonAction:" destination="Vg8-p9-cT7" eventType="touchUpInside" id="ypU-SI-Tn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-qy-8cF">
                                <rect key="frame" x="143" y="536" width="314" height="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="Vg8-p9-cT7" eventType="touchUpInside" id="cUl-Ha-77x"/>
                                    <segue destination="Z9O-2c-v06" kind="unwind" unwindAction="unwindToViewController:" id="DhF-pY-J9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.28627450980000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RKi-3S-QXt" firstAttribute="top" secondItem="ldg-Uy-Ryc" secondAttribute="bottom" constant="8" id="0ba-nb-CkQ"/>
                            <constraint firstItem="vq4-KB-icD" firstAttribute="width" secondItem="RKi-3S-QXt" secondAttribute="width" id="0ms-7J-GVO"/>
                            <constraint firstItem="wNH-qy-8cF" firstAttribute="height" secondItem="g4C-Bp-Wfi" secondAttribute="height" id="18w-cq-1Tr"/>
                            <constraint firstItem="wNH-qy-8cF" firstAttribute="width" secondItem="g4C-Bp-Wfi" secondAttribute="width" id="1pP-XV-w24"/>
                            <constraint firstItem="vq4-KB-icD" firstAttribute="height" secondItem="RKi-3S-QXt" secondAttribute="height" id="3Gy-Vy-oSE"/>
                            <constraint firstItem="vq4-KB-icD" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="5eh-Ad-xId"/>
                            <constraint firstItem="4w9-PB-2eL" firstAttribute="top" secondItem="vq4-KB-icD" secondAttribute="bottom" constant="9" id="6vq-7y-zHF"/>
                            <constraint firstItem="nYq-GD-7PZ" firstAttribute="height" secondItem="MWi-Xa-2nT" secondAttribute="height" id="7JI-50-jAf"/>
                            <constraint firstItem="5Vu-z5-5z9" firstAttribute="top" secondItem="Eoo-Ge-Xn0" secondAttribute="bottom" constant="23" id="9S8-AS-g8f"/>
                            <constraint firstItem="Eoo-Ge-Xn0" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="9VM-z2-E0i"/>
                            <constraint firstItem="g4C-Bp-Wfi" firstAttribute="width" secondItem="nYq-GD-7PZ" secondAttribute="width" id="Byz-3z-Zd4"/>
                            <constraint firstItem="MWi-Xa-2nT" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="Duj-sT-t21"/>
                            <constraint firstItem="nYq-GD-7PZ" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="F46-DY-DXi"/>
                            <constraint firstItem="Eoo-Ge-Xn0" firstAttribute="height" secondItem="vq4-KB-icD" secondAttribute="height" id="Fgn-71-F4d"/>
                            <constraint firstItem="wNH-qy-8cF" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="HO8-9H-Sw8"/>
                            <constraint firstItem="6FB-IZ-RN2" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="K6D-mB-alz"/>
                            <constraint firstItem="4w9-PB-2eL" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="LiV-ob-SAI"/>
                            <constraint firstItem="Eoo-Ge-Xn0" firstAttribute="width" secondItem="vq4-KB-icD" secondAttribute="width" id="NBa-53-iBa"/>
                            <constraint firstItem="nYq-GD-7PZ" firstAttribute="top" secondItem="MWi-Xa-2nT" secondAttribute="bottom" constant="10" id="Vcg-vX-2d1"/>
                            <constraint firstItem="MWi-Xa-2nT" firstAttribute="width" secondItem="Eoo-Ge-Xn0" secondAttribute="width" id="Vh3-Fw-v0B"/>
                            <constraint firstItem="MWi-Xa-2nT" firstAttribute="top" secondItem="5Vu-z5-5z9" secondAttribute="bottom" constant="8" id="YGm-lA-o88"/>
                            <constraint firstItem="6FB-IZ-RN2" firstAttribute="top" secondItem="RKi-3S-QXt" secondAttribute="bottom" constant="5" id="YWh-Hh-OdV"/>
                            <constraint firstItem="vq4-KB-icD" firstAttribute="top" secondItem="RKi-3S-QXt" secondAttribute="bottom" constant="34" id="YrV-oj-hfo"/>
                            <constraint firstItem="g4C-Bp-Wfi" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="ZSe-QM-bmG"/>
                            <constraint firstItem="5Vu-z5-5z9" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="aHp-eu-dQJ"/>
                            <constraint firstItem="ldg-Uy-Ryc" firstAttribute="top" secondItem="wys-aI-ulL" secondAttribute="bottom" constant="13" id="bgn-08-HLk"/>
                            <constraint firstItem="wNH-qy-8cF" firstAttribute="top" secondItem="g4C-Bp-Wfi" secondAttribute="bottom" constant="10" id="cdp-na-F8Z"/>
                            <constraint firstItem="g4C-Bp-Wfi" firstAttribute="top" secondItem="nYq-GD-7PZ" secondAttribute="bottom" constant="22" id="eeM-TK-xaf"/>
                            <constraint firstItem="ldg-Uy-Ryc" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="gk4-Vd-jQJ"/>
                            <constraint firstItem="wys-aI-ulL" firstAttribute="top" secondItem="y44-w4-9wG" secondAttribute="bottom" constant="23" id="h2j-cd-kSQ"/>
                            <constraint firstItem="RKi-3S-QXt" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="mjn-j2-2we"/>
                            <constraint firstItem="nYq-GD-7PZ" firstAttribute="width" secondItem="MWi-Xa-2nT" secondAttribute="width" id="q62-u9-g4A"/>
                            <constraint firstItem="wys-aI-ulL" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="se6-wZ-2S7"/>
                            <constraint firstItem="MWi-Xa-2nT" firstAttribute="height" secondItem="Eoo-Ge-Xn0" secondAttribute="height" id="spp-cc-pBf"/>
                            <constraint firstItem="g4C-Bp-Wfi" firstAttribute="height" secondItem="nYq-GD-7PZ" secondAttribute="height" id="ufF-8A-sLf"/>
                            <constraint firstItem="Eoo-Ge-Xn0" firstAttribute="top" secondItem="vq4-KB-icD" secondAttribute="bottom" constant="38" id="vma-sp-6qI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ufF-8A-sLf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="CreateButton" destination="g4C-Bp-Wfi" id="dwj-H7-g0r"/>
                        <outlet property="addPhotoButton" destination="wys-aI-ulL" id="U3L-JA-VCx"/>
                        <outlet property="backButton" destination="wNH-qy-8cF" id="wf8-RJ-zQi"/>
                        <outlet property="emailTextField" destination="vq4-KB-icD" id="I5h-ay-vwx"/>
                        <outlet property="mobileTextField" destination="Eoo-Ge-Xn0" id="zUw-Id-ZvP"/>
                        <outlet property="passwordConfirmTextField" destination="nYq-GD-7PZ" id="LbU-Fp-sRg"/>
                        <outlet property="passwordTextField" destination="MWi-Xa-2nT" id="7z0-oV-jsj"/>
                        <outlet property="userNameTextField" destination="RKi-3S-QXt" id="fMX-0O-7qg"/>
                        <segue destination="WaP-Oy-fZM" kind="show" identifier="goNext" id="Vg7-pT-sL8"/>
                        <segue destination="1aS-rz-pjw" kind="show" identifier="goBack" id="Zwk-cw-RJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J31-fU-yur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z9O-2c-v06" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-40" y="7"/>
        </scene>
        <!--Main-->
        <scene sceneID="SuA-sK-1AY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="1aS-rz-pjw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPk-EI-QAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-456"/>
        </scene>
        <!--Registering View Controller-->
        <scene sceneID="LoS-Xw-FC1">
            <objects>
                <viewController id="WaP-Oy-fZM" customClass="RegisteringViewController" customModule="RiRiKoKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRw-F4-Ljn"/>
                        <viewControllerLayoutGuide type="bottom" id="eqD-ml-hMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHu-X8-hvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-3l-LKr">
                                <rect key="frame" x="219" y="187" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bti-o8-ELe">
                                <rect key="frame" x="290" y="321" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bti-o8-ELe" id="eei-1J-yXW"/>
                        <outlet property="textLabel" destination="Zwy-3l-LKr" id="1ZB-6k-Zrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiH-ak-fEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="7"/>
        </scene>
    </scenes>
</document>
