<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vg8-p9-cT7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tgR-Ot-zc8">
            <objects>
                <viewController id="Vg8-p9-cT7" customClass="RegisterViewController" customModule="fleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y44-w4-9wG"/>
                        <viewControllerLayoutGuide type="bottom" id="R3B-oB-c9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnu-qv-VEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Uy-Ryc">
                                <rect key="frame" x="259" y="156" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-IZ-RN2">
                                <rect key="frame" x="280" y="220" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w9-PB-2eL">
                                <rect key="frame" x="275" y="288" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-z5-5z9">
                                <rect key="frame" x="264" y="370" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-3S-QXt">
                                <rect key="frame" x="174" y="185" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="6CG-xl-paq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This will be your login ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-KB-icD">
                                <rect key="frame" x="174" y="249" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-Ge-Xn0">
                                <rect key="frame" x="174" y="317" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-Xa-2nT">
                                <rect key="frame" x="174" y="399" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pleas enter password again." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-GD-7PZ">
                                <rect key="frame" x="174" y="447" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wys-aI-ulL">
                                <rect key="frame" x="250" y="43" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6uD-7e-hBf"/>
                                    <constraint firstAttribute="height" constant="100" id="GOx-lq-VQh"/>
                                </constraints>
                                <state key="normal" title="add photo"/>
                                <connections>
                                    <action selector="addPhotoButtonAction:" destination="Vg8-p9-cT7" eventType="touchUpInside" id="nfQ-vs-VaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-Bp-Wfi">
                                <rect key="frame" x="241" y="520" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="AN6-XZ-i3A"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="CreateButtonAction:" destination="Vg8-p9-cT7" eventType="touchUpInside" id="ypU-SI-Tn5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-Ba-g9V">
                                <rect key="frame" x="174" y="486" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKi-3S-QXt" firstAttribute="top" secondItem="ldg-Uy-Ryc" secondAttribute="bottom" constant="8" symbolic="YES" id="0iR-Jb-Hrt"/>
                            <constraint firstItem="ldg-Uy-Ryc" firstAttribute="centerX" secondItem="RKi-3S-QXt" secondAttribute="centerX" id="0xY-zo-YrJ"/>
                            <constraint firstItem="6FB-IZ-RN2" firstAttribute="top" secondItem="RKi-3S-QXt" secondAttribute="bottom" constant="5" id="4wf-F4-wKb"/>
                            <constraint firstItem="g4C-Bp-Wfi" firstAttribute="centerX" secondItem="nYq-GD-7PZ" secondAttribute="centerX" id="5VC-vi-8ZF"/>
                            <constraint firstItem="nYq-GD-7PZ" firstAttribute="top" secondItem="MWi-Xa-2nT" secondAttribute="bottom" constant="18" id="9rq-Bd-BQy"/>
                            <constraint firstItem="Eoo-Ge-Xn0" firstAttribute="leading" secondItem="MWi-Xa-2nT" secondAttribute="leading" id="KgR-al-HPj"/>
                            <constraint firstItem="RKi-3S-QXt" firstAttribute="trailing" secondItem="vq4-KB-icD" secondAttribute="trailing" id="M4T-pH-9bp"/>
                            <constraint firstItem="MWi-Xa-2nT" firstAttribute="top" secondItem="5Vu-z5-5z9" secondAttribute="bottom" constant="8" symbolic="YES" id="MOp-nM-KVA"/>
                            <constraint firstItem="Z08-Ba-g9V" firstAttribute="top" secondItem="nYq-GD-7PZ" secondAttribute="bottom" constant="9" id="NCT-Ke-AeE"/>
                            <constraint firstItem="RKi-3S-QXt" firstAttribute="centerX" secondItem="Wnu-qv-VEW" secondAttribute="centerX" id="OcP-Ka-MBY"/>
                            <constraint firstItem="5Vu-z5-5z9" firstAttribute="centerX" secondItem="MWi-Xa-2nT" secondAttribute="centerX" id="OkG-Og-Pj5"/>
                            <constraint firstItem="RKi-3S-QXt" firstAttribute="centerX" secondItem="6FB-IZ-RN2" secondAttribute="centerX" id="VwP-ta-Epa"/>
                            <constraint firstItem="wys-aI-ulL" firstAttribute="centerX" secondItem="RKi-3S-QXt" secondAttribute="centerX" id="Vzv-q3-U6H"/>
                            <constraint firstItem="Z08-Ba-g9V" firstAttribute="leading" secondItem="nYq-GD-7PZ" secondAttribute="leading" id="XXj-87-PB8"/>
                            <constraint firstItem="vq4-KB-icD" firstAttribute="trailing" secondItem="Eoo-Ge-Xn0" secondAttribute="trailing" id="aoD-HC-uTv"/>
                            <constraint firstItem="5Vu-z5-5z9" firstAttribute="top" secondItem="Eoo-Ge-Xn0" secondAttribute="bottom" constant="23" id="asx-qi-9nR"/>
                            <constraint firstItem="ldg-Uy-Ryc" firstAttribute="top" secondItem="wys-aI-ulL" secondAttribute="bottom" constant="13" id="bgn-08-HLk"/>
                            <constraint firstItem="Z08-Ba-g9V" firstAttribute="trailing" secondItem="nYq-GD-7PZ" secondAttribute="trailing" id="bkQ-qT-ogH"/>
                            <constraint firstItem="Eoo-Ge-Xn0" firstAttribute="top" secondItem="4w9-PB-2eL" secondAttribute="bottom" constant="8" symbolic="YES" id="eFh-Fn-6X2"/>
                            <constraint firstItem="g4C-Bp-Wfi" firstAttribute="top" secondItem="nYq-GD-7PZ" secondAttribute="bottom" constant="43" id="eVS-0L-S8I"/>
                            <constraint firstItem="MWi-Xa-2nT" firstAttribute="trailing" secondItem="nYq-GD-7PZ" secondAttribute="trailing" id="ehd-7s-9oi"/>
                            <constraint firstItem="MWi-Xa-2nT" firstAttribute="leading" secondItem="nYq-GD-7PZ" secondAttribute="leading" id="geS-v4-9hy"/>
                            <constraint firstItem="wys-aI-ulL" firstAttribute="top" secondItem="y44-w4-9wG" secondAttribute="bottom" constant="23" id="h2j-cd-kSQ"/>
                            <constraint firstItem="Eoo-Ge-Xn0" firstAttribute="trailing" secondItem="MWi-Xa-2nT" secondAttribute="trailing" id="lMI-25-TPm"/>
                            <constraint firstItem="4w9-PB-2eL" firstAttribute="centerX" secondItem="Eoo-Ge-Xn0" secondAttribute="centerX" id="lNb-dh-9m7"/>
                            <constraint firstItem="vq4-KB-icD" firstAttribute="leading" secondItem="Eoo-Ge-Xn0" secondAttribute="leading" id="mTQ-w1-DKA"/>
                            <constraint firstItem="RKi-3S-QXt" firstAttribute="leading" secondItem="vq4-KB-icD" secondAttribute="leading" id="qwE-qd-O9P"/>
                            <constraint firstItem="vq4-KB-icD" firstAttribute="top" secondItem="6FB-IZ-RN2" secondAttribute="bottom" constant="8" symbolic="YES" id="sD2-bd-aMR"/>
                            <constraint firstItem="4w9-PB-2eL" firstAttribute="top" secondItem="vq4-KB-icD" secondAttribute="bottom" constant="9" id="xQW-Sf-Aa0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateButton" destination="g4C-Bp-Wfi" id="dwj-H7-g0r"/>
                        <outlet property="addPhotoButton" destination="wys-aI-ulL" id="U3L-JA-VCx"/>
                        <outlet property="emailTextField" destination="vq4-KB-icD" id="I5h-ay-vwx"/>
                        <outlet property="mobileTextField" destination="Eoo-Ge-Xn0" id="zUw-Id-ZvP"/>
                        <outlet property="passwordConfirmTextField" destination="nYq-GD-7PZ" id="LbU-Fp-sRg"/>
                        <outlet property="passwordTextField" destination="MWi-Xa-2nT" id="7z0-oV-jsj"/>
                        <outlet property="pwCheckLabel" destination="Z08-Ba-g9V" id="geJ-ax-lhB"/>
                        <outlet property="userNameTextField" destination="RKi-3S-QXt" id="fMX-0O-7qg"/>
                        <segue destination="WaP-Oy-fZM" kind="show" identifier="goNext" id="Vg7-pT-sL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J31-fU-yur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="7"/>
        </scene>
        <!--Registering View Controller-->
        <scene sceneID="LoS-Xw-FC1">
            <objects>
                <viewController id="WaP-Oy-fZM" customClass="RegisteringViewController" customModule="fleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRw-F4-Ljn"/>
                        <viewControllerLayoutGuide type="bottom" id="eqD-ml-hMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHu-X8-hvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-3l-LKr">
                                <rect key="frame" x="219" y="187" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bti-o8-ELe">
                                <rect key="frame" x="290" y="321" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bti-o8-ELe" id="eei-1J-yXW"/>
                        <outlet property="textLabel" destination="Zwy-3l-LKr" id="1ZB-6k-Zrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiH-ak-fEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="7"/>
        </scene>
    </scenes>
</document>
