<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZKW-9d-ycR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fifth Tab View Controller-->
        <scene sceneID="3dq-VC-I6z">
            <objects>
                <viewController id="T61-0W-SZC" customClass="FifthTabViewController" customModule="RiRiKoKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEx-i8-otw"/>
                        <viewControllerLayoutGuide type="bottom" id="sDX-gX-2G6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h09-r7-Dgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-42-n8A">
                                <rect key="frame" x="0.0" y="64" width="414" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="rfa-ql-PHO"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34j-uc-mib">
                                <rect key="frame" x="150" y="174" width="125" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-ua-YPO">
                                <rect key="frame" x="0.0" y="290" width="414" height="397"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-iI-9St">
                                        <rect key="frame" x="285" y="139" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2Po-FY-qty"/>
                                            <constraint firstAttribute="height" constant="60" id="wxn-gb-Fmb"/>
                                        </constraints>
                                        <state key="normal" image="usertab6"/>
                                        <connections>
                                            <action selector="button06_Records:" destination="T61-0W-SZC" eventType="touchUpInside" id="FuS-uZ-V7a"/>
                                            <segue destination="CPh-sU-pAI" kind="show" id="i9c-UM-Qus"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-2k-gOC">
                                        <rect key="frame" x="70" y="230" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ICC-OL-6LW"/>
                                            <constraint firstAttribute="width" constant="60" id="k91-8h-1zS"/>
                                        </constraints>
                                        <state key="normal" image="usertab7"/>
                                        <connections>
                                            <action selector="button07_QnA:" destination="T61-0W-SZC" eventType="touchUpInside" id="CQP-FU-s2R"/>
                                            <segue destination="WDl-dc-Tps" kind="show" id="qIm-Gl-Muz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-lb-XQL">
                                        <rect key="frame" x="177" y="230" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Qi-lJ-rap"/>
                                            <constraint firstAttribute="width" constant="60" id="qDn-L9-c6X"/>
                                        </constraints>
                                        <state key="normal" image="usertab8"/>
                                        <connections>
                                            <action selector="button08_About:" destination="T61-0W-SZC" eventType="touchUpInside" id="vFG-0h-FkY"/>
                                            <segue destination="Dc1-Ug-6fr" kind="show" id="fBU-Px-jD2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-lk-NRa">
                                        <rect key="frame" x="285" y="230" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kle-gP-AfY"/>
                                            <constraint firstAttribute="width" constant="60" id="wKy-So-w79"/>
                                        </constraints>
                                        <state key="normal" image="usertab9"/>
                                        <connections>
                                            <action selector="button09_ContactSupport:" destination="T61-0W-SZC" eventType="touchUpInside" id="gdW-7L-rmq"/>
                                            <segue destination="I2N-kE-UjK" kind="show" id="Ire-eL-KQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-6L-K3V">
                                        <rect key="frame" x="70" y="48" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hEt-pX-AlG"/>
                                            <constraint firstAttribute="height" constant="60" id="oyV-us-c2y"/>
                                        </constraints>
                                        <state key="normal" image="usertab1"/>
                                        <connections>
                                            <action selector="button01_Address:" destination="T61-0W-SZC" eventType="touchUpInside" id="mho-Vc-QNX"/>
                                            <segue destination="eFx-XJ-9ka" kind="show" identifier="S01_Segue" id="Yfr-IG-R6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-9b-ovP">
                                        <rect key="frame" x="177" y="48" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="c4a-xG-fKt"/>
                                            <constraint firstAttribute="height" constant="60" id="nwv-qt-fvN"/>
                                        </constraints>
                                        <state key="normal" image="usertab2"/>
                                        <connections>
                                            <action selector="button02_Account:" destination="T61-0W-SZC" eventType="touchUpInside" id="yzd-1O-Bbd"/>
                                            <segue destination="0Nq-Bq-EFT" kind="show" id="PYQ-Up-8Kd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-EZ-MlY">
                                        <rect key="frame" x="285" y="48" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KrE-5N-HkY"/>
                                            <constraint firstAttribute="width" constant="60" id="pFY-qg-8lJ"/>
                                        </constraints>
                                        <state key="normal" image="usertab3"/>
                                        <connections>
                                            <action selector="button03_Settings:" destination="T61-0W-SZC" eventType="touchUpInside" id="pyf-ka-vND"/>
                                            <segue destination="6uB-2y-qbK" kind="show" id="FbH-k2-Jby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gin-Ii-AYf">
                                        <rect key="frame" x="177" y="139" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="O6d-WQ-1QW"/>
                                            <constraint firstAttribute="height" constant="60" id="qJP-ar-gHh"/>
                                        </constraints>
                                        <state key="normal" image="usertab5"/>
                                        <connections>
                                            <action selector="button05_MySell:" destination="T61-0W-SZC" eventType="touchUpInside" id="Rjo-63-zfL"/>
                                            <segue destination="rsN-nb-BQX" kind="show" id="pDw-oQ-21o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-z6-usP">
                                        <rect key="frame" x="70" y="139" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XXF-Ky-lz5"/>
                                            <constraint firstAttribute="width" constant="60" id="Z2O-fu-ecl"/>
                                        </constraints>
                                        <state key="normal" image="usertab4"/>
                                        <connections>
                                            <action selector="button04_Favorites:" destination="T61-0W-SZC" eventType="touchUpInside" id="MkJ-mH-8y6"/>
                                            <segue destination="u45-DK-5yf" kind="show" id="qCo-eW-89w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gin-Ii-AYf" firstAttribute="top" secondItem="ngi-iI-9St" secondAttribute="top" id="10i-UE-ZqQ"/>
                                    <constraint firstItem="Ezz-z6-usP" firstAttribute="top" secondItem="gWa-6L-K3V" secondAttribute="bottom" constant="31" id="1DP-st-5H8"/>
                                    <constraint firstItem="Ezz-z6-usP" firstAttribute="top" secondItem="gin-Ii-AYf" secondAttribute="top" id="2ZK-OR-EgB"/>
                                    <constraint firstItem="cFv-9b-ovP" firstAttribute="centerX" secondItem="pVc-ua-YPO" secondAttribute="centerX" id="6LH-ic-lmM"/>
                                    <constraint firstItem="o1u-lb-XQL" firstAttribute="top" secondItem="zT9-lk-NRa" secondAttribute="top" id="AR6-ls-Gj1"/>
                                    <constraint firstItem="cFv-9b-ovP" firstAttribute="top" secondItem="Xgd-EZ-MlY" secondAttribute="top" id="EIo-rN-19M"/>
                                    <constraint firstItem="Ors-2k-gOC" firstAttribute="top" secondItem="o1u-lb-XQL" secondAttribute="top" id="EP1-lS-XNU"/>
                                    <constraint firstItem="gin-Ii-AYf" firstAttribute="leading" secondItem="o1u-lb-XQL" secondAttribute="leading" id="GPn-lJ-zF8"/>
                                    <constraint firstItem="Xgd-EZ-MlY" firstAttribute="leading" secondItem="ngi-iI-9St" secondAttribute="leading" id="Pne-ao-aXl"/>
                                    <constraint firstItem="gWa-6L-K3V" firstAttribute="leading" secondItem="Ezz-z6-usP" secondAttribute="leading" id="Vmc-zN-C9t"/>
                                    <constraint firstItem="gWa-6L-K3V" firstAttribute="top" secondItem="pVc-ua-YPO" secondAttribute="top" constant="48" id="cWF-dj-8JJ"/>
                                    <constraint firstItem="cFv-9b-ovP" firstAttribute="leading" secondItem="gin-Ii-AYf" secondAttribute="leading" id="hPb-CF-zMe"/>
                                    <constraint firstItem="Ezz-z6-usP" firstAttribute="leading" secondItem="Ors-2k-gOC" secondAttribute="leading" id="hzt-Sm-OhC"/>
                                    <constraint firstItem="gWa-6L-K3V" firstAttribute="top" secondItem="cFv-9b-ovP" secondAttribute="top" id="mVn-oB-YYz"/>
                                    <constraint firstItem="Ors-2k-gOC" firstAttribute="top" secondItem="Ezz-z6-usP" secondAttribute="bottom" constant="31" id="r7G-Km-ogJ"/>
                                    <constraint firstItem="ngi-iI-9St" firstAttribute="leading" secondItem="zT9-lk-NRa" secondAttribute="leading" id="wqN-nC-cXx"/>
                                    <constraint firstItem="cFv-9b-ovP" firstAttribute="leading" secondItem="gWa-6L-K3V" secondAttribute="trailing" constant="47" id="x74-BK-y4Q"/>
                                    <constraint firstItem="Xgd-EZ-MlY" firstAttribute="leading" secondItem="cFv-9b-ovP" secondAttribute="trailing" constant="48" id="yVv-ST-N9M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-ZP-mJo">
                                <rect key="frame" x="279" y="272" width="99" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="EditProfileButton:" destination="T61-0W-SZC" eventType="touchUpInside" id="MmD-DK-mF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-n4-b6d">
                                <rect key="frame" x="158" y="247" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonActions:" destination="T61-0W-SZC" eventType="touchUpInside" id="xjt-fW-5ib"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-gY-ZX7">
                                <rect key="frame" x="14" y="186" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Wa2-0N-rTl"/>
                                    <constraint firstAttribute="height" constant="128" id="pfE-YL-2zJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pVc-ua-YPO" secondAttribute="trailing" id="2V9-Mm-fUv"/>
                            <constraint firstItem="r6A-42-n8A" firstAttribute="leading" secondItem="h09-r7-Dgs" secondAttribute="leading" id="3Kx-Ih-IqR"/>
                            <constraint firstItem="34j-uc-mib" firstAttribute="leading" secondItem="mbV-gY-ZX7" secondAttribute="trailing" constant="8" id="3QR-md-HpQ"/>
                            <constraint firstItem="pVc-ua-YPO" firstAttribute="top" secondItem="DMk-n4-b6d" secondAttribute="bottom" constant="21" id="Cv4-gK-HIt"/>
                            <constraint firstAttribute="trailing" secondItem="r6A-42-n8A" secondAttribute="trailing" id="I6Z-0K-40D"/>
                            <constraint firstItem="DMk-n4-b6d" firstAttribute="leading" secondItem="mbV-gY-ZX7" secondAttribute="trailing" constant="16" id="PEa-FO-PRr"/>
                            <constraint firstItem="mbV-gY-ZX7" firstAttribute="leading" secondItem="h09-r7-Dgs" secondAttribute="leadingMargin" constant="-6" id="Z2u-4q-82Z"/>
                            <constraint firstItem="mbV-gY-ZX7" firstAttribute="top" secondItem="r6A-42-n8A" secondAttribute="bottom" constant="13" id="apr-2w-GhS"/>
                            <constraint firstItem="pVc-ua-YPO" firstAttribute="leading" secondItem="r6A-42-n8A" secondAttribute="leading" id="c93-Nw-7Rb"/>
                            <constraint firstItem="pVc-ua-YPO" firstAttribute="leading" secondItem="h09-r7-Dgs" secondAttribute="leading" id="cyl-2r-h5O"/>
                            <constraint firstItem="pVc-ua-YPO" firstAttribute="top" secondItem="h09-r7-Dgs" secondAttribute="top" constant="290" id="gaU-S9-psj"/>
                            <constraint firstItem="pVc-ua-YPO" firstAttribute="trailing" secondItem="r6A-42-n8A" secondAttribute="trailing" id="hmt-cr-heU"/>
                            <constraint firstItem="pVc-ua-YPO" firstAttribute="leading" secondItem="h09-r7-Dgs" secondAttribute="leading" id="jc7-2p-PV0"/>
                            <constraint firstItem="r6A-42-n8A" firstAttribute="top" secondItem="zEx-i8-otw" secondAttribute="bottom" id="lpz-6e-7Ll"/>
                            <constraint firstItem="sDX-gX-2G6" firstAttribute="top" secondItem="pVc-ua-YPO" secondAttribute="bottom" id="muo-Sf-btD"/>
                            <constraint firstItem="DMk-n4-b6d" firstAttribute="top" secondItem="34j-uc-mib" secondAttribute="bottom" constant="36" id="n9s-rU-LGD"/>
                            <constraint firstItem="34j-uc-mib" firstAttribute="top" secondItem="r6A-42-n8A" secondAttribute="bottom" constant="1" id="vtQ-hh-ece"/>
                            <constraint firstItem="pVc-ua-YPO" firstAttribute="bottom" secondItem="sDX-gX-2G6" secondAttribute="top" id="x0R-XT-uQb"/>
                            <constraint firstAttribute="trailing" secondItem="pVc-ua-YPO" secondAttribute="trailing" id="yPb-NH-2B3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Kx-Ih-IqR"/>
                                <exclude reference="I6Z-0K-40D"/>
                                <exclude reference="Cv4-gK-HIt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="a8D-YM-RvT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="logoutButton" destination="DMk-n4-b6d" id="WGQ-Z4-I2B"/>
                        <outlet property="map" destination="r6A-42-n8A" id="55F-9z-akC"/>
                        <outlet property="userImage" destination="mbV-gY-ZX7" id="2Ll-Rz-suh"/>
                        <outlet property="userNameLabel" destination="34j-uc-mib" id="Yrw-gm-xff"/>
                        <segue destination="uhJ-DN-hB3" kind="show" identifier="logoutSegue" id="8ZP-8U-vZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moa-z9-oIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="938"/>
        </scene>
        <!--Main-->
        <scene sceneID="knj-Gw-G3i">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="uhJ-DN-hB3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c48-x5-Ll8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="596"/>
        </scene>
        <!--S01_Address-->
        <scene sceneID="lLl-oh-fOM">
            <objects>
                <viewControllerPlaceholder storyboardName="S01_Address" id="eFx-XJ-9ka" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeS-Tw-vUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="737"/>
        </scene>
        <!--S02_Account-->
        <scene sceneID="kKr-gr-dLT">
            <objects>
                <viewControllerPlaceholder storyboardName="S02_Account" id="0Nq-Bq-EFT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlc-5V-POh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="785"/>
        </scene>
        <!--S03_Settings-->
        <scene sceneID="4ri-tz-iD6">
            <objects>
                <viewControllerPlaceholder storyboardName="S03_Settings" id="6uB-2y-qbK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZh-X8-VuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.5" y="836"/>
        </scene>
        <!--S04_Favorites-->
        <scene sceneID="3dH-JZ-YTc">
            <objects>
                <viewControllerPlaceholder storyboardName="S04_Favorites" id="u45-DK-5yf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGy-bm-dp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="886"/>
        </scene>
        <!--S05_MySell-->
        <scene sceneID="9FF-7V-oTV">
            <objects>
                <viewControllerPlaceholder storyboardName="S05_MySell" id="rsN-nb-BQX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2M-hu-7gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="938"/>
        </scene>
        <!--S06_Records-->
        <scene sceneID="Ik7-oE-Cxq">
            <objects>
                <viewControllerPlaceholder storyboardName="S06_Records" id="CPh-sU-pAI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8td-LW-B6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="988"/>
        </scene>
        <!--S07_QnA-->
        <scene sceneID="6eO-eF-1qv">
            <objects>
                <viewControllerPlaceholder storyboardName="S07_QnA" id="WDl-dc-Tps" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDj-Yf-0MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.5" y="1038"/>
        </scene>
        <!--S08_About-->
        <scene sceneID="Asp-os-blN">
            <objects>
                <viewControllerPlaceholder storyboardName="S08_About" id="Dc1-Ug-6fr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnT-7H-UNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="1089"/>
        </scene>
        <!--S09_ContactSupport-->
        <scene sceneID="1bg-Sa-jiz">
            <objects>
                <viewControllerPlaceholder storyboardName="S09_ContactSupport" id="I2N-kE-UjK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgI-P0-q3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYd-lA-hCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKW-9d-ycR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="config" id="FsA-E3-i5l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nq-cw-7m9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T61-0W-SZC" kind="relationship" relationship="rootViewController" id="kbr-N9-ph5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcx-H5-VXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="config" width="26" height="26"/>
        <image name="map" width="26" height="26"/>
        <image name="usertab1" width="125" height="125"/>
        <image name="usertab2" width="125" height="125"/>
        <image name="usertab3" width="125" height="125"/>
        <image name="usertab4" width="125" height="125"/>
        <image name="usertab5" width="125" height="125"/>
        <image name="usertab6" width="125" height="125"/>
        <image name="usertab7" width="125" height="125"/>
        <image name="usertab8" width="125" height="125"/>
        <image name="usertab9" width="125" height="125"/>
    </resources>
</document>
