<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="znx-RW-K34">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Item Info Table View Controller-->
        <scene sceneID="bvO-Jk-3qH">
            <objects>
                <tableViewController storyboardIdentifier="AddItemInfoTableViewController" id="znx-RW-K34" customClass="AddItemInfoTableViewController" customModule="RiRiKoKo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="Snu-Ni-DxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Photos" id="Dg6-8S-0Fc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="dhM-In-rhY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhM-In-rhY" id="zMZ-On-b9K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-ho-zDk">
                                                    <rect key="frame" x="133" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-Gc-IIX">
                                                    <rect key="frame" x="236" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ili-0W-aU1">
                                                    <rect key="frame" x="30" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Add Photo"/>
                                                    <connections>
                                                        <action selector="addPhoto1Action:" destination="znx-RW-K34" eventType="touchUpInside" id="5yb-Ih-N5j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Item Description" id="lJ0-ez-ESn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JGd-aL-Qoq">
                                        <rect key="frame" x="0.0" y="156" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGd-aL-Qoq" id="TIc-xp-2MY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Your Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wou-UA-wBB">
                                                    <rect key="frame" x="28" y="12" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="wou-UA-wBB" secondAttribute="leading" constant="-20" id="GDl-dO-td6"/>
                                                <constraint firstItem="wou-UA-wBB" firstAttribute="centerY" secondItem="TIc-xp-2MY" secondAttribute="centerY" id="w7R-bu-oKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e6y-Zr-j1X">
                                        <rect key="frame" x="0.0" y="201" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6y-Zr-j1X" id="UkY-5d-ZBu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give It a Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BID-An-IF6">
                                                    <rect key="frame" x="28" y="12" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="BID-An-IF6" secondAttribute="leading" constant="-20" id="TDe-57-bsT"/>
                                                <constraint firstItem="BID-An-IF6" firstAttribute="centerY" secondItem="UkY-5d-ZBu" secondAttribute="centerY" id="ZQY-xe-zBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="4M6-KR-S7r">
                                        <rect key="frame" x="0.0" y="246" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4M6-KR-S7r" id="juM-8j-Yhq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about this item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZy-CU-SQu">
                                                    <rect key="frame" x="28" y="8" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="DZy-CU-SQu" secondAttribute="leading" constant="-20" id="M3J-8o-cZW"/>
                                                <constraint firstItem="DZy-CU-SQu" firstAttribute="top" secondItem="juM-8j-Yhq" secondAttribute="topMargin" id="ZNa-hD-Uhe"/>
                                                <constraint firstItem="DZy-CU-SQu" firstAttribute="width" secondItem="juM-8j-Yhq" secondAttribute="width" id="mnL-7o-YkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="FHN-SV-YZv">
                                        <rect key="frame" x="0.0" y="306" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHN-SV-YZv" id="iVo-DN-53y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edh-u8-rqz">
                                                    <rect key="frame" x="28" y="14.5" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edh-u8-rqz" firstAttribute="leading" secondItem="iVo-DN-53y" secondAttribute="leadingMargin" constant="20" id="114-ev-TLF"/>
                                                <constraint firstItem="edh-u8-rqz" firstAttribute="centerY" secondItem="iVo-DN-53y" secondAttribute="centerY" id="EQJ-1H-TvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Detailed Info" id="vWc-kW-wjZ" userLabel="DetailTable">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2dM-WC-dYD" detailTextLabel="aUA-pE-Hwe" style="IBUITableViewCellStyleValue1" id="rxS-LQ-6j8">
                                        <rect key="frame" x="0.0" y="384" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxS-LQ-6j8" id="QIm-zY-3vU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2dM-WC-dYD">
                                                    <rect key="frame" x="15" y="13" width="82.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="tap to select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUA-pE-Hwe">
                                                    <rect key="frame" x="474.5" y="13" width="90.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wL8-Iz-0bB" detailTextLabel="HGs-bN-PXV" style="IBUITableViewCellStyleValue1" id="KWb-SP-cUx" userLabel="categoryCell">
                                        <rect key="frame" x="0.0" y="429" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWb-SP-cUx" id="xA1-eK-Q4i">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wL8-Iz-0bB">
                                                    <rect key="frame" x="15" y="13" width="67" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="tap to select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGs-bN-PXV">
                                                    <rect key="frame" x="474.5" y="13" width="90.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yMG-Ao-sUn" detailTextLabel="8uq-GF-vCw" style="IBUITableViewCellStyleValue1" id="nX7-0m-EGF">
                                        <rect key="frame" x="0.0" y="474" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nX7-0m-EGF" id="sJ3-qe-KZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yMG-Ao-sUn">
                                                    <rect key="frame" x="15" y="13" width="59" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="tap to select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8uq-GF-vCw">
                                                    <rect key="frame" x="474.5" y="13" width="90.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XU0-qa-FTh" detailTextLabel="DwZ-hb-1yy" style="IBUITableViewCellStyleValue1" id="ZHx-le-8NS">
                                        <rect key="frame" x="0.0" y="519" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHx-le-8NS" id="k4O-SE-NfP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XU0-qa-FTh">
                                                    <rect key="frame" x="15" y="13" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="tap to select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DwZ-hb-1yy">
                                                    <rect key="frame" x="474.5" y="13" width="90.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tbj-bs-f5I">
                                        <rect key="frame" x="0.0" y="564" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbj-bs-f5I" id="0lE-bX-JQq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amx-4i-E0p">
                                                    <rect key="frame" x="265" y="2.5" width="70" height="40"/>
                                                    <color key="backgroundColor" red="0.57254901960000004" green="0.2274509804" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PHP-f0-pj4"/>
                                                        <constraint firstAttribute="width" constant="70" id="oNH-Sj-Mvg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="POST">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="postButtonAction:" destination="znx-RW-K34" eventType="touchUpInside" id="jwT-9e-h6Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amx-4i-E0p" firstAttribute="centerX" secondItem="0lE-bX-JQq" secondAttribute="centerX" id="aaC-3B-Dhv"/>
                                                <constraint firstItem="amx-4i-E0p" firstAttribute="centerY" secondItem="0lE-bX-JQq" secondAttribute="centerY" id="lrk-2f-W4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="qko-T5-EMV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3QQ-1a-C3k">
                                        <rect key="frame" x="0.0" y="637" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QQ-1a-C3k" id="rj2-Hi-wVf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share on Facebook !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-y5-Xvk">
                                                    <rect key="frame" x="15" y="11" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-NQ-8r6">
                                                    <rect key="frame" x="523" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrP-NQ-8r6" firstAttribute="centerY" secondItem="UD4-y5-Xvk" secondAttribute="centerY" id="HUk-hm-ck0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nrP-NQ-8r6" secondAttribute="trailing" constant="20" id="OfQ-0i-r4B"/>
                                                <constraint firstItem="UD4-y5-Xvk" firstAttribute="leading" secondItem="rj2-Hi-wVf" secondAttribute="leadingMargin" constant="7" id="gD2-gE-sZa"/>
                                                <constraint firstItem="nrP-NQ-8r6" firstAttribute="centerY" secondItem="rj2-Hi-wVf" secondAttribute="centerY" id="mjm-4Y-T58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="znx-RW-K34" id="NdH-NR-tja"/>
                            <outlet property="delegate" destination="znx-RW-K34" id="hsm-jV-26j"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="StaticTableView" destination="Snu-Ni-DxS" id="yhu-dc-4lM"/>
                        <outlet property="addPhoto1" destination="ili-0W-aU1" id="Hck-jG-HRp"/>
                        <outlet property="addPhoto2" destination="kOh-ho-zDk" id="Ij1-cU-Mhj"/>
                        <outlet property="addPhoto3" destination="qXX-Gc-IIX" id="R52-Qv-HyI"/>
                        <outlet property="categoryCell" destination="KWb-SP-cUx" id="oZo-6K-kTO"/>
                        <outlet property="categorySelectedName" destination="HGs-bN-PXV" id="FJX-0I-4su"/>
                        <outlet property="deliveryDetailLabel" destination="8uq-GF-vCw" id="kVN-g3-Ira"/>
                        <outlet property="itemAmount" destination="edh-u8-rqz" id="sLu-Gb-h9B"/>
                        <outlet property="itemDescriptionTextField" destination="DZy-CU-SQu" id="jDC-5z-AtG"/>
                        <outlet property="itemNameTextField" destination="wou-UA-wBB" id="TEl-Ox-OEs"/>
                        <outlet property="itemPriceTextField" destination="BID-An-IF6" id="KPp-Sy-ZY6"/>
                        <outlet property="postButton" destination="amx-4i-E0p" id="H4P-DJ-2Jn"/>
                        <outlet property="shareSwitch" destination="nrP-NQ-8r6" id="3se-kW-2k4"/>
                        <outlet property="showLocationLabel" destination="DwZ-hb-1yy" id="8zd-94-s25"/>
                        <outlet property="statusDetailLabel" destination="aUA-pE-Hwe" id="1xH-h4-blj"/>
                        <segue destination="A25-UG-er3" kind="show" identifier="showCategory" id="ePb-FI-AJf"/>
                        <segue destination="MTR-3i-FL8" kind="show" identifier="showItemStatus" id="Zl9-MD-Lx2"/>
                        <segue destination="9vi-ib-F2C" kind="show" identifier="showDelivery" id="n5O-gT-DzP"/>
                        <segue destination="YyN-C4-Is3" kind="show" identifier="backToTab1Segue" id="wtl-dr-efY"/>
                        <segue destination="TI9-ei-zOR" kind="show" identifier="selectAddressSegue" id="ENO-QA-A2r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deb-ZX-0Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="259"/>
        </scene>
        <!--Category-->
        <scene sceneID="ihO-y8-rdu">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="A25-UG-er3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAJ-Lw-Saa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="191"/>
        </scene>
        <!--ItemStatus-->
        <scene sceneID="P3I-pv-GxQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemStatus" id="MTR-3i-FL8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pj-Zj-zmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="259"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="99v-ld-STD">
            <objects>
                <viewControllerPlaceholder storyboardName="Delivery" id="9vi-ib-F2C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAN-bz-Mt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="333"/>
        </scene>
        <!--FirstTab-->
        <scene sceneID="l7W-p4-oJg">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstTab" id="YyN-C4-Is3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M69-a9-plm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="393"/>
        </scene>
        <!--SelectAddress-->
        <scene sceneID="AdY-QC-kgb">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectAddress" id="TI9-ei-zOR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d32-hK-wBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="460"/>
        </scene>
    </scenes>
</document>
