<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7VV-2R-5oP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="gYq-EA-8n0">
            <objects>
                <viewController id="7VV-2R-5oP" customClass="SearchViewController" customModule="RiRiKoKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zN-kX-Y4m"/>
                        <viewControllerLayoutGuide type="bottom" id="y9k-bQ-kdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWH-mg-J9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Items" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-03-h9A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7VV-2R-5oP" id="oJm-be-cNC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="OYq-SB-Udb" id="v6n-ny-30E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="128-3V-YEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OYq-SB-Udb">
                    <connections>
                        <outlet property="delegate" destination="7VV-2R-5oP" id="laI-aX-i2f"/>
                        <outlet property="searchBar" destination="TR5-03-h9A" id="xvI-Gg-yiS"/>
                        <outlet property="searchContentsController" destination="7VV-2R-5oP" id="QFk-7e-bAU"/>
                        <outlet property="searchResultsDataSource" destination="7VV-2R-5oP" id="oUm-up-zq5"/>
                        <outlet property="searchResultsDelegate" destination="7VV-2R-5oP" id="YUo-Ge-guL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="274" y="278"/>
        </scene>
    </scenes>
</document>
