<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f93-cu-Sza">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="KyM-zw-dDm">
            <objects>
                <viewController id="f93-cu-Sza" customClass="UserDetailViewController" customModule="RiRiKoKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BX-SI-6Zj"/>
                        <viewControllerLayoutGuide type="bottom" id="OvJ-WR-aGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKW-if-tnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-2b-EBV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sYc-NP-4NL"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-LZ-3hq">
                                <rect key="frame" x="20" y="170" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="T33-Kr-KwQ"/>
                                    <constraint firstAttribute="width" constant="150" id="gaX-hj-wJh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-dU-shp">
                                <rect key="frame" x="197" y="170" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-Fo-qjJ">
                                <rect key="frame" x="0.0" y="334" width="600" height="266"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qn9-U6-DXy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Adl-sf-FkB" userLabel="cell" customClass="CollectionViewCell" customModule="RiRiKoKo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-pf-GIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afB-1G-Iav">
                                                    <rect key="frame" x="0.0" y="156" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-8w-Qyh">
                                                    <rect key="frame" x="0.0" y="181" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Uv-pf-GIF" firstAttribute="leading" secondItem="Adl-sf-FkB" secondAttribute="leadingMargin" constant="-8" id="4eP-sl-AWG"/>
                                            <constraint firstItem="afB-1G-Iav" firstAttribute="centerX" secondItem="Adl-sf-FkB" secondAttribute="centerX" id="5Ss-GG-hob"/>
                                            <constraint firstItem="afB-1G-Iav" firstAttribute="top" secondItem="5Uv-pf-GIF" secondAttribute="bottom" constant="8" id="98N-Sb-2VT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Uv-pf-GIF" secondAttribute="trailing" constant="-8" id="AbQ-py-3wc"/>
                                            <constraint firstItem="nfw-8w-Qyh" firstAttribute="width" secondItem="Adl-sf-FkB" secondAttribute="width" id="DKz-2m-Rm2"/>
                                            <constraint firstItem="afB-1G-Iav" firstAttribute="width" secondItem="Adl-sf-FkB" secondAttribute="width" id="OEY-Wc-W7G"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nfw-8w-Qyh" secondAttribute="bottom" id="OSc-1m-CP8"/>
                                            <constraint firstItem="5Uv-pf-GIF" firstAttribute="top" secondItem="Adl-sf-FkB" secondAttribute="topMargin" constant="-8" id="PPQ-0a-8Db"/>
                                            <constraint firstItem="nfw-8w-Qyh" firstAttribute="top" secondItem="afB-1G-Iav" secondAttribute="bottom" constant="4" id="ajy-do-oqq"/>
                                            <constraint firstItem="nfw-8w-Qyh" firstAttribute="centerX" secondItem="Adl-sf-FkB" secondAttribute="centerX" id="ef5-vq-zkb"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="210"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="nfw-8w-Qyh" id="dRw-AR-6Sw"/>
                                            <outlet property="cellPriceLabel" destination="afB-1G-Iav" id="U9f-RF-YvV"/>
                                            <outlet property="imageView" destination="5Uv-pf-GIF" id="B4i-0h-YPQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f93-cu-Sza" id="KZr-5i-oVf"/>
                                    <outlet property="delegate" destination="f93-cu-Sza" id="c9j-sR-JE0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3iA-2b-EBV" secondAttribute="trailing" id="2Ec-SF-N6Q"/>
                            <constraint firstItem="Oi1-dU-shp" firstAttribute="leading" secondItem="uBe-LZ-3hq" secondAttribute="trailing" constant="27" id="2Gk-Ca-6j0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uBe-LZ-3hq" secondAttribute="leading" id="BPz-CV-iha"/>
                            <constraint firstAttribute="trailing" secondItem="7n2-Fo-qjJ" secondAttribute="trailing" id="ELk-g2-uci"/>
                            <constraint firstItem="OvJ-WR-aGD" firstAttribute="top" secondItem="7n2-Fo-qjJ" secondAttribute="bottom" id="LMN-xN-YFG"/>
                            <constraint firstItem="3iA-2b-EBV" firstAttribute="top" secondItem="hKW-if-tnh" secondAttribute="top" id="MRI-dg-CQh"/>
                            <constraint firstItem="OvJ-WR-aGD" firstAttribute="top" secondItem="7n2-Fo-qjJ" secondAttribute="bottom" id="Ont-Hv-1pd"/>
                            <constraint firstItem="7n2-Fo-qjJ" firstAttribute="leading" secondItem="hKW-if-tnh" secondAttribute="leading" id="TXP-tm-Y5C"/>
                            <constraint firstItem="Oi1-dU-shp" firstAttribute="top" secondItem="3iA-2b-EBV" secondAttribute="bottom" constant="20" id="XfJ-fb-EQd"/>
                            <constraint firstItem="7n2-Fo-qjJ" firstAttribute="leading" secondItem="hKW-if-tnh" secondAttribute="leading" id="dyN-Hh-4I4"/>
                            <constraint firstAttribute="trailing" secondItem="7n2-Fo-qjJ" secondAttribute="trailing" id="ksV-aG-dQm"/>
                            <constraint firstItem="7n2-Fo-qjJ" firstAttribute="top" secondItem="uBe-LZ-3hq" secondAttribute="bottom" constant="14" id="m5Z-K0-HXY"/>
                            <constraint firstItem="3iA-2b-EBV" firstAttribute="leading" secondItem="hKW-if-tnh" secondAttribute="leading" id="sef-Kl-BHy"/>
                            <constraint firstItem="uBe-LZ-3hq" firstAttribute="top" secondItem="3iA-2b-EBV" secondAttribute="bottom" constant="20" id="yeb-e1-ObM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7n2-Fo-qjJ" id="ImH-r0-gYm"/>
                        <outlet property="userImage" destination="uBe-LZ-3hq" id="jhW-3G-lIL"/>
                        <outlet property="userNameLabel" destination="Oi1-dU-shp" id="lCE-ES-xpw"/>
                        <segue destination="RYu-IR-upk" kind="show" identifier="itemDetailSegue" id="wey-ds-19g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBU-0z-9rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="163"/>
        </scene>
        <!--itemDetail-->
        <scene sceneID="5sW-x2-ksd">
            <objects>
                <viewControllerPlaceholder storyboardName="itemDetail" id="RYu-IR-upk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzr-wu-7Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="163"/>
        </scene>
    </scenes>
</document>
